


Start at: Ocean Parkway (Q)


Intermediate Stops:

Q, Brighton Beach, 0, 1327.671634069595
B, Brighton Beach, 1, 1227.671634069595
B, Sheepshead Bay, 1, 1213.5411291158814
B, Kings Highway, 1, 1172.6595491810995
B, Newkirk Plaza, 1, 1146.3517237309302
B, Church Av, 1, 1126.927060153002
B, Prospect Park, 1, 1108.3934403871754
B, 7th Av, 1, 1082.4421792507892
B, Atlantic Av - Barclays Center, 1, 1061.4673435775571
B, DeKalb Av, 1, 1041.804515127276
B, Grand St, 1, 1030.000314083654
B, Broadway - Lafayette St, 1, 1014.6396367666111
B, West 4th St - Washington Square, 1, 1006.8372441021943
B, 34th St - Herald Square, 1, 966.279311131545
B, 42nd St - Bryant Park, 1, -99999058.54715635


Arrive at: 42nd St - Bryant Park (B)
