


Start at: Ocean Parkway (Q)


Intermediate Stops:

Q, Brighton Beach, 0, 1373.4781186267255
B, Brighton Beach, 1, 1233.4781186267255
B, Sheepshead Bay, 1, 1220.0212195782292
B, Kings Highway, 1, 1179.2002253267365
B, Newkirk Plaza, 1, 1152.9150491722312
B, Church Av, 1, 1133.8777008631082
B, Prospect Park, 1, 1115.8445450808508
B, 7th Av, 1, 1088.8045450796571
B, Atlantic Av - Barclays Center, 1, 1066.8556626037823
N, Atlantic Av - Barclays Center, 2, 1026.8556626037823
N, Canal St, 2, 1025.3946462112726
N, 14th St - Union Square, 2, 988.9139662082398
N, 34th St - Herald Square, 2, -99999033.26018581


Arrive at: 34th St - Herald Square (N)
