


Start at: 72nd St (B)


Intermediate Stops:

B, 72nd St, 0
B, 59th St - Columbus Circle, 0
B, 7th Av, 0
B, 47-50th Sts - Rockefeller Center, 0
B, 42nd St - Bryant Park, 0
B, 34th St - Herald Square, 0
R, 34th St - Herald Square, 1
R, 28th St, 1
R, 23rd St, 1
R, 14th St - Union Square, 1
R, 8th St - NYU, 1
R, Prince St, 1
R, Canal St, 1
R, City Hall, 1
R, Cortlandt St, 1
R, Rector St, 1
R, Whitehall St, 1
R, Court St, 1
R, Jay St - Metrotech, 1
R, DeKalb Av, 1
R, Atlantic Av - Barclays Ctr, 1
R, Union St, 1
R, 4th Av - 9th St, 1
R, Prospect Av, 1
R, 25th St, 1
R, 36th St, 1
R, 45th St, 1
R, 53rd St, 1
R, 59th St, 1
R, Bay Ridge Av, 1
R, 77th St, 1
R, 86th St, 1


Arrive at: 86th St (R)
