


Start at: Coney Island - Stillwell Av (N)


Intermediate Stops:

N, Coney Island - Stillwell Av, 0, -15.849966667459192
N, 86th St, 0, -16.820297028076595
N, Av U, 0, -17.835011529110922
N, Kings Highway, 0, -18.844745710841163
N, Bay Parkway, 0, -19.849356665361434
N, 20th Av, 0, -20.844763685647642
N, 18th Av, 0, -21.794775034054695
N, New Utrecht Av, 0, -22.679594597790288
N, Fort Hamilton Parkway, 0, -23.44067611670691
N, 8th Av, 0, -24.20421663872461
N, 59th St, 0, -24.952686199434336
N, 36th St, 0, -26.57343710243702
N, Atlantic Av - Barclays Ctr, 0, -27.8162027947067
N, Canal St, 0, -28.566314114525827
N, 14th St - Union Square, 0, -29.825010863068258
N, 34th St - Herald Square, 0, -100000030.84996666


Arrive at: 34th St - Herald Square (N)
